PORT=8000
MONGODB_URI=mongodb+srv://yogeshabdar11:Magic%40123@cluster0.wxxtz.mongodb.net


# MONGODB_URI=mongodb+srv://yogeshabdar11:Magic@123@cluster0.wxxtz.mongodb.net/mydatabase?retryWrites=true&w=majority
